{
  "extends": [
    "config:recommended",
    ":enablePreCommit"
  ],
  "automerge": true,
  "recreateWhen": "always",
  "rangeStrategy": "update-lockfile",
  "enabledManagers": [
    "poetry"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": [
      "before 4am on monday"
    ]
  },
  "labels": [
    "dependencies",
    "RenovateBot"
  ],
  "packageRules": [
    {
      "automerge": true,
      "matchDepTypes": "dependencies",
      "rangeStrategy": "update-lockfile"
    },
    {
      "automerge": true,
      "matchDepTypes": "dev",
      "rangeStrategy": "pin"
    },
    {
      "automerge": true,
      "matchDepTypes": "renovate_main",
      "rangeStrategy": "bump"
    }
  ]
}
